10D DETALHE - SEG. P              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D DETALHE - SEG. Q              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
12D DETALHE - SEG R               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD DO BANCO   0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG TRAILLER AR0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD. DE LOTES  0180230"000001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD. DE REGISTR0240290STRZERO((M->NTOTCNAB2*3+4),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20T QTD CONT CONC  0300350STRZERO(0,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T EXCL FEBRABAN  0362400SPACE(205)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T COD BANCO      0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG TRAILER LOT0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T EXCL FEBRABAN  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG LOTE   0180230STRZERO((M->NTOTCNAB2*3+2),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T QTD TIT COBRANC0241150STRZERO(0,92)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21T N AVISO LANCAME1161230SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T EXCL FEBRABAN  1242400SPACE(117)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20D COD BANCO      0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20D REG DETALHE    0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D N SEQ REG LOTE 0090130NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D COD SEG REG DET0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD MOVIMENTO  0160170IIF(EMPTY(ALLTRIM(SE1->E1_OCORREN)),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D AG CONTA       0180220PADL(STRTRAN(ALLTRIM(SA6->A6_AGENCIA),"-"),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DIG AG         0230230SA6->A6_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D CONTA CORRENTE 0240350PADL(STRTRAN(ALLTRIM(SA6->A6_NUMCON),"-"),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
20D DG DA CONTA    0360360SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D DG AG/CC       0370370SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20D NUM. TITULO    0380570STRZERO(0,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D COD. CARTEIRA  0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D CADASTRAMENTO  0590590"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DOCUMENTO      0600600"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D EMISSAO BOLETO 0610610"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DISTRIBUICAO BO0620620"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DOCUMENTO      0630770SE1->E1_PREFIXO+SE1->E1_NUM+SE1->E1_PARCELA                                                                                                                                                                                                                                                                                                                                                                                                                                               
20D DT VENCIMENTO  0780850SE1->(STRZERO(DAY(E1_VENCTO),2)+STRZERO(MONTH(E1_VENCTO),2)+STRZERO(YEAR(E1_VENCTO),4))                                                                                                                                                                                                                                                                                                                                                                                                   
20D VALOR NOMINAL  0861002STRZERO(INT(SE1->E1_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
20D AG. COBRADORA  1011050STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D DG AGENCIA     1061060"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D ESPECIE TITULO 1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D ACEITE         1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT EMISSAO TIT.1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20D COD. DO JUROS  1181180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT DO JUROS    1191260GRAVADATA(SE1->E1_VENCTO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
20D VALOR DO JUROS 1271412U_MORA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD. DESCONTO  1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D DT DESCONTO    1431500STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20D VALOR DECONTO  1511652STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VALOR IOF      1661802STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D VALOR ABATIMENT1811952STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D IDENT. TITULO E1962200SE1->E1_IDCNAB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20D COD. PROTESTO  2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D PRAZO PROTESTO 2222230ALLTRIM(SEE->EE_DIASPRT)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20D COD BX/DEVOL.  2242240"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20D PRZ BX/DEVOL   2252270"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20D COD. MOEDA     2282290"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20D NUM. CONTRATO  2302390STRZERO(0,10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20D EXCLUSIVO      2402400SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D COD BANCO      0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D TIPO DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D REG DETALHE    0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D N SEQ REG LOTE 0090130NSEQ:=NSEQ+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D COD SEG REG DET0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D EXCL FEBRABAN  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D COD MOVIMENTO  0160170IIF(EMPTY(ALLTRIM(SE1->E1_OCORREN)),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D TIPO INSCRICAO 0180180IF(SA1->A1_PESSOA=="F",1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D NUM. INSCR.    0190330PADL(ALLTRIM(SA1->A1_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D NOME           0340730PADR(SA1->A1_NOME,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D ENDERECO       0741130PADR(SA1->A1_END,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D BAIRRO         1141280PADR(SA1->A1_BAIRRO,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CEP            1291330SUBSTR(SA1->A1_CEP,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D COMPL. CEP     1341360SUBSTR(SA1->A1_CEP,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D CIDADE         1371510PADR(SA1->A1_MUN,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D UF             1521530PADR(SA1->A1_EST,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D TP INSCR.      1541540STRZERO(0,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D NUM. INSCR.    1551690STRZERO(0,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D SACADOR        1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D BCO CORRESP.   2102120STRZERO(0,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D NOSSO NUM      2132320SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D EXCLUSIVO      2332400SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D BANCO          0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D LOTE SERV      0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22D TP REGISTRO    0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D SEQUENCIAL     0090130NSEQ:=NSEQ+1                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D SEGMENTO       0140140"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D BRANCOS        0150150SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD. MOV.      0160170IIF(EMPTY(ALLTRIM(SE1->E1_OCORREN)),"01",SE1->E1_OCORREN)                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D COD. DESC 2    0180180"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA DESC 2    0190260STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D DESCONTO 2     0270412STRZERO(0,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D COD. DESC 3    0420420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA DESC 3    0430500STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D DESCONTO 3     0510652STRZERO(0,17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D COD MULTA      0660660"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22D DATA MULTA     0670740GRAVADATA(SE1->E1_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22D VALOR MULTA    0750890U_MULTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D INFOR. AO SACAD0900990SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 3     1001390SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D MENSAGEM 4     1401790SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D BRANCOS        1801990SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D OCOR. SACADO   2002070STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D BCO DEBITO     2082100STRZERO(0,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D AG DEBITO      2112150STRZERO(0,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22D DG AG DEBITO   2162160SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D CONTA DEBITO   2172280STRZERO(0,12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
22D DG CONTA DEBITO2292290SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D DG AG/CC       2302300SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D AVISO DEBITO   2312310"03"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22D BRANCOS        2322400SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD DO BANCO   0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG HEADER ARQ 0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H USO FEBRABAN   0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSC EMP  0180180IIF(SM0->M0_TPINSC==3,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H N INSC EMP     0190320PADL(ALLTRIM(SM0->M0_CGC),14,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD CONV BANCO 0330520PADL(ALLTRIM(SEE->EE_CODEMP),18,"0") + SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG CONTA       0530570PADL(STRTRAN(ALLTRIM(SA6->A6_AGENCIA),"-"),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DIG AG         0580580SA6->A6_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H N C/C          0590700PADL(STRTRAN(ALLTRIM(SA6->A6_NUMCON),"-"),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H DG C/C         0710710SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
20H DB AG/CC       0720720SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME EMPRESA   0731020PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO BANCO  1031320"BANCO SAFRA                 "                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H EXCLUSIVO      1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. REM/RET   1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT GERACAO     1441510STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GERACAO   1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NUM. SEQ.      1581630PADL(ALLTRIM(SEE->EE_ULTDSK),6,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H VERSAO         1641660"087"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H RESERVADO      1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H RESERVADO      1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H EXCLUSIVO      2122400SPACE(29)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD BANCO      0010030PADL(ALLTRIM(SA6->A6_COD),3,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE DE SERVICO0040070INCREMENTAL()                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H REG HEADER LOTE0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE OPERAC 0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO DE SERVIC 0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA DE LANCT 0120130SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H N VS LAYOUT LT 0140160"045"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H USO FEBRABAN   0170170SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H TP DE INSCRICAO0180180IIF(SM0->M0_TPINSC==3,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H N. INSCRICAO   0190330PADL(ALLTRIM(SM0->M0_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NUM CONV BCO   0340530PADL(ALLTRIM(SEE->EE_CODEMP),18,"0") + SPACE(02)                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGEN MANT CONTA0540580PADL(STRTRAN(ALLTRIM(SA6->A6_AGENCIA),"-"),5,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H DIGITO AGENCIA 0590590SA6->A6_DVAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H NUMERO CONTA   0600710PADL(STRTRAN(ALLTRIM(SA6->A6_NUMCON),"-"),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H DIG. CONTA     0720720SA6->A6_DVCTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
21H DIGITO AGE/CTA 0730730SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NOME DA EMPRESA0741030PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NUMERO REMESSA 1841910PADL(ALLTRIM(SEE->EE_ULTDSK),8,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DT GRAVACAO REM1921990STRZERO(DAY(DDATABASE),2)+STRZERO(MONTH(DDATABASE),2)+STRZERO(YEAR(DDATABASE),4)                                                                                                                                                                                                                                                                                                                                                                                                          
21H DT CREDITO     2002070STRZERO(0,8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H EXCL FEBRABAN  2082400SPACE(33)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
