#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*
/=========================================================================\
|Módulo      : Marketplaces                                               |
|=========================================================================|
|Programa    : VTR0001.PRW   | Responsável: VTRINA SERVICOS DIGITAIS LTDA |
|=========================================================================|
|Descricao   : Cadastro de produtos aptos para integração                 |
|=========================================================================|
|Data        : 22/10/2019                                                 |
|=========================================================================|
|Programador : Paulo Afonso Erzinger Junior                               |
\=========================================================================/
*/

User Function ESP1NOME()
	
Return("Marketplaces")