#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*
/=========================================================================\
|Módulo      : Marketplaces                                               |
|=========================================================================|
|Programa    :               | Responsável: VTRINA SERVICOS DIGITAIS LTDA |
|=========================================================================|
|Descricao   : Cadastro de Canais de Venda                                |
|=========================================================================|
|Data        :                                                            |
|=========================================================================|
|Programador : Vtrina                                                     |
\=========================================================================/
*/

User Function CADCANAL()
 
  axcadastro("ZDQ","Canais de Venda")

Return
