#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*
/=========================================================================\
|Módulo      : Marketplaces                                               |
|=========================================================================|
|Programa    :               | Responsável: VTRINA SERVICOS DIGITAIS LTDA |
|=========================================================================|
|Descricao   : Cadastro de Condições de pagamento                         |
|=========================================================================|
|Data        :                                                            |
|=========================================================================|
|Programador : Vtrina                                                     |
\=========================================================================/
*/

User Function CADPGTO()
 
  axcadastro("ZDR","De/Para Condições de pagamento")

Return
