#INCLUDE "RWMAKE.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "TBICONN.CH"

/*
/=========================================================================\
|Módulo      : Marketplaces                                               |
|=========================================================================|
|Programa    :               | Responsável: VTRINA SERVICOS DIGITAIS LTDA |
|=========================================================================|
|Descricao   : Cadastro de Transportadoras                                |
|=========================================================================|
|Data        :                                                            |
|=========================================================================|
|Programador : Vtrina                                                     |
\=========================================================================/
*/

User Function CADTRANSP()
 
  axcadastro("ZDO","De/Para de Transportadoras")

Return
