#Include 'Protheus.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} VIER0002
Etiqueta de identificação de produto.

@author João Gustavo Orsi
@since 19/01/2015
@version P11
/*/
//-------------------------------------------------------------------
User Function VIER0002(cNumNF,cSerie,cCodCli,cLojaCli,x,nVolume,cNumPed) 

Local cPorta 	:= 'LPT1'
//Local cFonte	:= '1'
Local cNomeCli	:= ''
Local cCidade	:= ''
Local cEstado	:= ''
Local cAlias	:= GetNextAlias()
Local aArea 	:= GetArea()

BeginSql Alias cAlias
	SELECT 	A1_NOME AS NOME,
			A1_MUN AS MUNICIPIO,
			A1_EST AS ESTADO
	FROM %table:SA1% SA1
	WHERE A1_FILIAL = %xFilial:SA1%
		AND A1_COD = %Exp:cCodCli%
		AND A1_LOJA = %Exp:cLojaCli%
		AND SA1.%NotDel%
EndSql

cNomeCli	:= AllTrim((cAlias)->NOME)
cCidade		:= AllTrim((cAlias)->MUNICIPIO)
cEstado		:= AllTrim((cAlias)->ESTADO)

(cAlias)->(DbCloseArea()) 

MSCBPRINTER('ZEBRA',cPorta,,,.F.,,,,,)
	MSCBINFOETI('RECEBIMENTO','100X100')
	MSCBBEGIN(1,4)
	MSCBChkStatus(.F.)
	MSCBWRITE("CT~~CD,~CC^~CT~")
	MSCBWRITE("^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ")
	MSCBWRITE("~DG000.GRF,01536,016,")
	MSCBWRITE(",::::::::::::::::::::::::::::7FgNFC0:::::7FMF87FXFC07FMF01FXFC07FLFC00FXFC0::::7FMF01FXFC07FMF87FXFC07FgNFC0::7FF33FE4F97FF03FHF81C3FF80FIFC0:7FF03FC0781FE007FF0H03F8001FHFC07FFC1FC0F81F0H03FE0H03F80H0IFC07FFC1FC0F81F0180F80H03F8780FHFC0:7FFC1F83F81E0FC0F81F03FHFE0FHFC07FFE0F83F81E0FE0787FC3FIF0FHFC0:7FFE0F83F81E0I0707FC3FC0H0IFC07FFE0E07F81E0I0707FC3E0I0IFC0:7FHF0207F81E0I0707FC3E0300FHFC07FHF0207F81E0FIF07FC3C0FE0FHFC07FHFH01FF81E0FIF81FC3C0FF0FHFC0:7FHFC01FF81E03FHF81F03C0FE0FHFC07FHFC03FF81F01E3F80H03E0780FHFC0:7FHFE03FF81F0I0FE0H03E0I0IFC07FHFE03FF81FC0H0FE0H03F80H0IFC07FHFE07FF87FF007FF81C3FF070FHFC0:7FXF03FMFC07FWFE03FMFC0:7FVFI0OFC07FVFH01FNFC07FVF803FNFC0:7FVF8FPFC07FgNFC0::,::::::::::::::^XA")
	MSCBWRITE("^MMT")
	MSCBWRITE("^PW799")
	MSCBWRITE("^LL0400")
	MSCBWRITE("^LS0")
	MSCBWRITE("^FT640,96^XG000.GRF,1,1^FS")
	MSCBWRITE("^FT23,51^A0N,28,28^FH\^FDVOLUME: "  + cValToChar(x) + "/" + cValToChar(nVolume) + "^FS")
	MSCBWRITE("^FT23,85^A0N,28,28^FH\^FDNF/SERIE: "  + cNumNf + "/" + cSerie + "^FS")
	MSCBWRITE("^FT23,119^A0N,28,28^FH\^FDDESTINATARIO:^FS")
	MSCBWRITE("^FT23,153^A0N,28,28^FH\^FD" + cNomeCli + "^FS")
	MSCBWRITE("^FT23,187^A0N,28,28^FH\^FDMUNICIPIO: "  + cCidade + "^FS")
	MSCBWRITE("^FT23,221^A0N,28,28^FH\^FDESTADO: "  + cEstado + "^FS")
	If !Empty(cNumPed) .Or. cNumPed != Space(TamSx3('C5_ZZPDCLI')[1])
		MSCBWRITE("^FT23,255^A0N,28,28^FH\^FDPEDIDO: "  + AllTrim(cNumPed) + "^FS")
	EndIf
	MSCBWRITE("^PQ1,0,1,Y^XZ")
	MSCBWRITE("^XA^ID000.GRF^FS^XZ")
	MSCBEND()
 	MS_FLUSH()
MSCBCLOSEPRINTER()

RestArea(aArea)

Return
