#include "rwmake.ch"        

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ CAMPFREE ³ Autor ³ Thiago Menegocci    ³ Data ³ 04/06/2019 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Este Rdmake compoe as Rotinas de geracao do SISPAG, arquivo³±±
±±³          ³ 341REM.PAG e 341RET.PAG                                    ³±±
±±³          ³ Calcula o layout para o Campo Livre de Dados do Codigo de  ³±±
±±³          ³ Barras.                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
*/

User Function CAMPFREE()     


If     Len(Alltrim(SE2->E2_LINDIG)) == 44            
        cCampFree := Substr(SE2->E2_LINDIG,20,25)                                                                   
ElseIF Len(Alltrim(SE2->E2_LINDIG)) == 47
        cCampFree := Substr(SE2->E2_LINDIG,5,5)+Substr(SE2->E2_LINDIG,11,10)+Substr(SE2->E2_LINDIG,22,10)
ElseIf Len(Alltrim(SE2->E2_LINDIG)) >= 36 .and. Len(Alltrim(SE2->E2_LINDIG)) <= 40
        cCampFree := Substr(SE2->E2_LINDIG,5,5)+Substr(SE2->E2_LINDIG,11,10)+Substr(SE2->E2_LINDIG,22,10)
Else
        cCampFree := Replicate("0",25)                                                                   
EndIf

Return(cCampFree)         
