10H Header de Arquivo             .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE - SEGTO A - TIPO 3    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2DETALHE - SEGTO B - TIPO 3    B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3DETALHE J                     J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D4DETALHE O                     O                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D5DETALHE N                     N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D6DETALHE - SEGTO Z             Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE                .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .F.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H COD BANCO      0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
22H REGISTRO LOTE  0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO SERVICO   0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22H TIPO LANCAMENTO0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H VERSAO LOTE    0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22H FILLER         0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H TIPO INSCR EMP 0180180IIF(SM0->M0_TPINSC==3,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22H NUM INSCR EMP  0190320SM0->M0_CGC                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H NUM CONTRATO   0330520SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H COD AGENCIA    0530570"0" + ALLTRIM(SA6->A6_AGENCIA)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H DV AGENCIA     0580580SA6->A6_DIGAGE                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H NUM CONTA      0590700PADL(ALLTRIM(SA6->A6_NUMCON),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H DV CONTA       0710710SA6->A6_DIGCONT                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22H DV AG/CONTA    0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME EMPRESA   0731020PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H MENSAGEM       1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H ENDERECO       1431920IIF(EMPTY(SM0->M0_ENDENT),SM0->M0_ENDCOB,SM0->M0_ENDENT)                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H CIDADE         1932120PADR(IIF(EMPTY(SM0->M0_CIDENT),SM0->M0_CIDCOB,SM0->M0_CIDENT),20)                                                                                                                                                                                                                                                                                                                                                                                                                         
22H CEP            2132200PADR(IIF(EMPTY(SM0->M0_CEPENT),SM0->M0_CEPCOB,SM0->M0_CEPENT),8,"0")                                                                                                                                                                                                                                                                                                                                                                                                                      
22H ESTADO         2212220PADR(IIF(EMPTY(SM0->M0_ESTENT),SM0->M0_ESTCOB,SM0->M0_ESTENT),2)                                                                                                                                                                                                                                                                                                                                                                                                                          
22H FILLER         2232300SPACE(18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22H OCORRENCIAS    2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
22D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D ABATIMENTO     1511650ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
22D DESCONTO       1661800DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22D MULTA          1962100MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
22D OCORRENCIA     2332400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
26D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
26D DATACREDITO    0920990DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
26D DATA           1001070DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
26D VALOR          1081222VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
26D TITULO         1231400TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
26D ESPECIE        1411420ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
26D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D DATA           0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D DATACREDITO    1551620DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D VALOR          1631772VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
24D COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
24D N SEQ REG LOTE 0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
24D AUTENTI LEGISLA0150780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D AUTENTICACAO BC0791030AUTENTICACAO                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
24D USO FEBRABAN   1042300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
24D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
23D SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
23D DATA           0920990DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
23D DATACREDITO    1451520DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
23D VALOR          1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
23D NUMERO         1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
23D ESPECIE        2012020ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
23D OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H CODIGO DO BANCO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG.HEADER ARQ.0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONV. BCO.0330410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD CONV FIXO  0420450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0460520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H RESERVADO      1721910RESERVADO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         2122220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H IDENT.COB.S/PAP2232250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.VANS  2262280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO SERVICO   2292300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.OCORRENCIAS2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REGISTRO ARQ   0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES     0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE REGISTROS 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T ZERO           0300300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE CONTAS    0310350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REGISTRO LOTE  0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO LANCAMENTO0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VERSAO LOTE    0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR EMP 0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM INSCR EMP  0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM CONTRATO   0330410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD CONV FIXO  0420450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0460520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD AGENCIA    0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV AGENCIA     0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM CONTA      0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV CONTA       0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DV AG/CONTA    0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ENDERECO       1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         1731730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1741770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPLEMENTO    1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T REGISTRO LOTE  0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T QTDE REG LOTE  0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T SOMATORIA VLRS 0240410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22T SOMA QTD MOEDAS0422400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD BANCO      0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REGISTRO LOTE  0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REG 01    0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T SOMATORIA VLRS 0240410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T SOMA QTD MOEDAS0420590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIA RET 2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1DATA           0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1DATACREDITO    1551620DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1VALOR          1631772VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2ABATIMENTO     1511650ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2DESCONTO       1661800DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2MULTA          1962100MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2OCORRENCIA     2332400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D4SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4DATACREDITO    0920990DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4DATA           1001070DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D4VALOR          1081222VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4TITULO         1231320TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4ESPECIE        1331350ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D4OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D5SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D5NUMERO         0180270TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D5ESPECIE        0280300ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D5DATA           0880950DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D5VALOR          0961102VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D5OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D6SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D6AUTENTICACAO   0791030AUTENTICACAO                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D6OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DATA           0920990DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3DATACREDITO    1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR          1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3NUMERO         1831920TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3ESPECIE        1931950ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3OCORRENCIA     2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
