#Include 'Protheus.ch'

/*


Ŀ
Funo    TIBW031     Autor  V. RASPA                               
Ĵ
Descrio  Permite a chamada do processo de envio do workflow a partir
           do menu do usuario                                         
ٱ


*/
User Function TIBW031()
Private cCadastro := 'Workflow - Aprovacao de Pedidos de Compra'
Private aRotina   := MenuDef()

mBrowse( ,,,,'SC7')

RetIndex('SC7')

Return


/*/


Ŀ
Programa  MenuDef    Autor  V. Raspa                                
Ĵ
Descrio  Utilizacao de menu Funcional                               
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados         
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
Static Function MenuDef()
Private aRotina	:= {{'Enviar Processo','U_TIBW030'  ,0,4,0,.F.}}

If ExistBlock("TIBW031MNU")
	ExecBlock("TIBW031MNU",.F.,.F.)
EndIf

Return(aRotina)