#Include "Protheus.ch"

User Function MT926CD5()
Local aCab := PARAMIXB[1] // Carrego os campos do cabeçalho

aCampos := {}
/*
AADD(aCampos,"CD5_NDI")
AADD(aCampos,"CD5_DTDI")
AADD(aCampos,"CD5_LOCDES")
AADD(aCampos,"CD5_UFDES")
AADD(aCampos,"CD5_DTDES")
AADD(aCampos,"CD5_CODEXP")
AADD(aCampos,"CD5_LOJEXP")
AADD(aCampos,"CD5_NADIC")
AADD(aCampos,"CD5_SQADIC")
AADD(aCampos,"CD5_CODFAB")
AADD(aCampos,"CD5_LOJFAB")
AADD(aCampos,"CD5_VDESDI")
AADD(aCampos,"CD5_BCIMP")
AADD(aCampos,"CD5_DSPAD")
AADD(aCampos,"CD5_VLRII")
AADD(aCampos,"CD5_VLRIOF")
aadd(aCampos,"CD5_VTRANS")
aadd(aCampos,"CD5_VAFRMM")
aadd(aCampos,"CD5_INTERM")
aadd(aCampos,"CD5_CNPJAE")
aadd(aCampos,"CD5_UFTERC")
aadd(aCampos,"CD5_ITEM")
aadd(aCampos,"CD5_TPIMP")
aadd(aCampos,"CD5_DOCIMP")
aadd(aCampos,"CD5_BSPIS")
aadd(aCampos,"CD5_ALPIS")
aadd(aCampos,"CD5_VLPIS")
aadd(aCampos,"CD5_BSCOF")
aadd(aCampos,"CD5_ALCOF")
aadd(aCampos,"CD5_VLCOF")
aadd(aCampos,"CD5_ACDRAW")
aadd(aCampos,"CD5_DTPPIS")
aadd(aCampos,"CD5_DTPCOF")
aadd(aCampos,"CD5_LOCAL")
*/
Return(aCampos)

