#Include "Protheus.ch"

/*/

Ŀ
Funo     MenuDef   Autor  Luiz Ferreira          Data  19.09.12 
Ĵ
Descrio  Definio do aRotina (Menu funcional)                      
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
Parametros                                                            
ٱ


/*/
User Function ABRZZ2()

Private aRotina := MenuDef()
Private cCadastro := "Produtos Consignados"

Private cTp__ := "  "

//Ŀ
//Verifica as cores da MBrowse                                            
//
dbSelectArea("ZZ2")
dbSetOrder(1)
DbSeek(xFilial("ZZ2"))

mBrowse(06,01,22,75,"ZZ2",,,,,,)

//Ŀ
//Restaura a Integridade da Rotina                                        
//
dbSelectArea("ZZ2")
dbSetOrder(1)
dbClearFilter()
Return(Nil)

/*/

Ŀ
Funo     MenuDef   Autor  Luiz Ferreira          Data  19.09.12 
Ĵ
Descrio  Definio do aRotina (Menu funcional)                      
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
Parametros                                                            
ٱ


/*/
Static Function MenuDef()
Local aRotina := {	{ "Pesquisar"	,"AxPesqui"		,0,1,0,.F.},; //"Pesquisar"
					{ "Visualizar"	,"AxVisualiza"	,0,2,,.T. },;  //"Visualizar"
					{ "Inclui"		,"AxInclui"		,0,3,,.T. },;  //"Visualizar"
					{ "Alterar"		,"AxAltera"		,0,4,,.T. }}   //"Alterar"
				
Return(aRotina)
