USER FUNCTION TESTED()
NTOTE:=0
NTOTP:=0
DBSELECTAREA("SD2")
DBSETORDER(5)
DBSEEK(XFILIAL("SD2")+"20050101",.T.)
DO WHILE !EOF() .AND. SD2->D2_FILIAL == XFILIAL("SD2")

		DBSELECTAREA("SC5")
		DBSETORDER(1)
		DBSEEK(XFILIAL("SC5")+SD2->D2_PEDIDO)
		IF SC5->C5_STPAD == "E"
			NTOTE++ 
			ALERT(SC5->C5_NUM)
		Endif
		IF SC5->C5_STPAD == "P"
			NTOTP++
			ALERT(SC5->C5_NUM)			
		Endif

	DBSELECTAREA("SD2")
	DBSKIP()
ENDDO
ALERT ("E " + STRZERO(NTOTE,4))
ALERT ("P " + STRZERO(NTOTP,4))